<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution &mdash; 54gene-wgs-germline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Investigate the results" href="investigateresults.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="index.html" class="icon icon-home"> 54gene-wgs-germline
<a href="https://54gene.com">
    <img src="_static/54gene_logo.png" class="logo" alt="Logo"/>
</a>
  <div class="version">
    1.0.0
  </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deploying-the-pipeline">Deploying the pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapper-scripts">Wrapper scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-retries-with-scaling-resources">Automatic retries with scaling resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investigateresults.html">Investigate the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="corepipeline.html">Core pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="fordevelopers.html">For developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">54gene-wgs-germline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Permalink to this headline"></a></h1>
<section id="deploying-the-pipeline">
<h2>Deploying the pipeline<a class="headerlink" href="#deploying-the-pipeline" title="Permalink to this headline"></a></h2>
<p>With the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> configured to your run-mode of choice with paths to the necessary manifest and input files, the workflow can be executed on any infrastructure using the <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> command, supplied with further Snakemake command-line arguments (e.g. specifying a profile with <code class="docutils literal notranslate"><span class="pre">--profile</span></code> or <code class="docutils literal notranslate"><span class="pre">--cluster</span></code> to submit jobs to an HPC) depending on your environment.</p>
<p>Test your configuration by performing a dry-run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">-</span><span class="n">n</span>
</pre></div>
</div>
<p>Execute the workflow locally via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>snakemake --use-conda --cores $N
</pre></div>
</div>
<p>Execute the workflow on a cluster using something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">cluster</span> <span class="n">sbatch</span> <span class="o">--</span><span class="n">jobs</span> <span class="mi">100</span>
</pre></div>
</div>
<p>The pipeline will automatically create a subdirectory for logs in <code class="docutils literal notranslate"><span class="pre">logs/</span></code> and temporary workspace at the path specified for <code class="docutils literal notranslate"><span class="pre">tempDir</span></code> in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.</p>
</section>
<section id="wrapper-scripts">
<h2>Wrapper scripts<a class="headerlink" href="#wrapper-scripts" title="Permalink to this headline"></a></h2>
<p>We have provided two convenience scripts in the 54gene-wgs-germline repository to execute the workflow in a cluster environment: <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">wrapper.sh</span></code>.  You may customize these scripts for your needs, or run using a profile (e.g. <a class="reference external" href="https://github.com/Snakemake-Profiles/slurm">this</a> profile for a slurm job scheduler).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">wrapper.sh</span></code> script embeds the <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> command and other command-line flags to control submission of jobs to an HPC using the <code class="docutils literal notranslate"><span class="pre">cluster_mode</span></code> string pulled from the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>. This script also directs all stdout from Snakemake to a log file in the parent directory named <code class="docutils literal notranslate"><span class="pre">WGS_${DATE}.out</span></code> which will include the latest git tag and version of the pipeline, if cloned from our repository. For additional logging information, see <a class="reference internal" href="#logging"><span class="std std-ref">Logging</span></a>.</p>
<p>This wrapper script can be edited to your needs and run using <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">run.sh</span></code>.</p>
</section>
<section id="automatic-retries-with-scaling-resources">
<h2>Automatic retries with scaling resources<a class="headerlink" href="#automatic-retries-with-scaling-resources" title="Permalink to this headline"></a></h2>
<p>Many rules in this pipeline are configured to automatically re-submit upon failure up to a user-specified number of times.  This is controlled via Snakemake’s <code class="docutils literal notranslate"><span class="pre">--restart-times</span></code> command line parameter.  The relevant rules will automatically scale resource requests with every retry as follows (example from <code class="docutils literal notranslate"><span class="pre">rule</span> <span class="pre">align_reads</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resources</span><span class="p">:</span>
   <span class="n">mem_mb</span><span class="o">=</span><span class="k">lambda</span> <span class="n">wildcards</span><span class="p">,</span> <span class="n">attempt</span><span class="p">:</span> <span class="n">attempt</span> <span class="o">*</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;bwa&quot;</span><span class="p">][</span><span class="s2">&quot;memory&quot;</span><span class="p">],</span>
</pre></div>
</div>
<p>In this example, if the specified amount for <code class="docutils literal notranslate"><span class="pre">bwa</span></code> used in <code class="docutils literal notranslate"><span class="pre">align_reads</span></code> is set to <code class="docutils literal notranslate"><span class="pre">memory:</span> <span class="pre">3000</span></code> but the job fails, it will be resubmitted on a second attempt with twice the memory. Subsequently, it if fails again, a third attempt with three times the memory will be submitted (depending on your setting for <code class="docutils literal notranslate"><span class="pre">--restart-times</span></code>). If your system or infrastructure does not have the necessary memory available, there is potential for re-submission of jobs to fail due to insufficient resources.</p>
</section>
<section id="logging">
<span id="id1"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h2>
<p>All job-specific logs will be directed to a <code class="docutils literal notranslate"><span class="pre">logs/</span></code> subdirectory in the home analysis directory of the pipeline. This directory is automatically created for you upon execution of the pipeline. For example, if you run the pipeline on a Slurm cluster with default parameters, these log files will follow the naming structure of <code class="docutils literal notranslate"><span class="pre">snakejob.&lt;name_of_rule&gt;.&lt;job_number&gt;</span></code>.</p>
<p>If you choose to use the <code class="docutils literal notranslate"><span class="pre">wrapper.sh</span></code> script provided and modified for your environment, a <code class="docutils literal notranslate"><span class="pre">WGS_${DATE}.out</span></code> log file containing all stdout from snakemake will also be available in the parent directory of the pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
          <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
          <a href="investigateresults.html" class="btn btn-neutral float-right" title="Investigate the results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </div>

    <hr/>

    <div role="contentinfo">
      <p>&#169; Copyright 2022, B. Ballew, E. Joshi, C. Palmer, 54gene.</p>
    </div>

    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>


  </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
