<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests &mdash; 54gene-wgs-germline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core pipeline" href="corepipeline.html" />
    <link rel="prev" title="Investigate the results" href="investigateresults.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="index.html" class="icon icon-home"> 54gene-wgs-germline
<a href="https://54gene.com">
    <img src="_static/54gene_logo.png" class="logo" alt="Logo"/>
</a>
  <div class="version">
    1.0.0
  </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigateresults.html">Investigate the results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-integration-tests">Pipeline/Integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snakemake-unit-tests">Snakemake unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ci-cd">CI/CD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corepipeline.html">Core pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="fordevelopers.html">For developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">54gene-wgs-germline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Permalink to this heading"></a></h1>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h2>
<p>Unit tests for the python modules used in this workflow can be found in <code class="docutils literal notranslate"><span class="pre">workflow/scripts/tests</span></code> and run using Pytest which is included in the conda run-time environment for this pipeline.</p>
<p>To run all available unit tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="mi">54</span><span class="n">gene</span><span class="o">-</span><span class="n">wgs</span><span class="o">-</span><span class="n">germline</span>
<span class="n">pytest</span> <span class="o">-</span><span class="n">s</span> <span class="n">workflow</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">tests</span><span class="o">/*.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="pipeline-integration-tests">
<h2>Pipeline/Integration tests<a class="headerlink" href="#pipeline-integration-tests" title="Permalink to this heading"></a></h2>
<p>To test the core pipeline, we provide a small test dataset and instructions on how to use this dataset available in a repository <a class="reference external" href="https://gitlab.com/data-analysis5/dna-sequencing/54gene-wgs-test-data">here</a>.</p>
<p>To summarize, this test dataset contains a small region of chromosome 21 from the NA12878 platinum reference genome. The above repository contains all necessary inputs (configuration file, manifest, intervals, sex_linker files) required to run the pipeline in all three run-modes. The README provides instructions on how to use these files to execute a test using the 54gene-wgs-germline pipeline.</p>
</section>
<section id="snakemake-unit-tests">
<h2>Snakemake unit tests<a class="headerlink" href="#snakemake-unit-tests" title="Permalink to this heading"></a></h2>
<p><em>In development (TBD)</em></p>
</section>
<section id="ci-cd">
<h2>CI/CD<a class="headerlink" href="#ci-cd" title="Permalink to this heading"></a></h2>
<p>The aforementioned python unit tests and integration tests (in all three run-modes) are run as part of the <a class="reference external" href="https://docs.gitlab.com/ee/ci/">Gitlab Continuous Integration (CI)</a> pipeline for this codebase. You can find the status of the CI pipeline on the main repository page.</p>
<p><em>Note</em>: The test suite and CI pipeline are still a work in progress.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
          <a href="investigateresults.html" class="btn btn-neutral float-left" title="Investigate the results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
          <a href="corepipeline.html" class="btn btn-neutral float-right" title="Core pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </div>

    <hr/>

    <div role="contentinfo">
      <p>&#169; Copyright 2022, B. Ballew, E. Joshi, C. Palmer, 54gene.</p>
    </div>

    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>


  </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
